# Source-Code

./: ChildCare.MonitoringSystem.sln  UserEntities.cs
02 Common/ChildCare.MonitoringSystem.Common/: AppSettings.cs  ChildCare.MonitoringSystem.Common.csproj  Constants.cs
02 Common/ChildCare.MonitoringSystem.Common/Extensions/: EnumExtensions.cs  ExpressionFuncExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PredicateBuilder.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
02 Common/ChildCare.MonitoringSystem.Common/Helpers/: Cryptography.cs  Enum.cs  MimeTypes.cs  ParameterRebinder.cs  PseudoRandom.cs
03 Presentation/ChildCare.MonitoringSystem.Web/: 38482218592-fhko765150i2sc70cjfn4saff9jegnah.apps.googleusercontent.com.json  ChildCare.MonitoringSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
03 Presentation/ChildCare.MonitoringSystem.Web/0eeee684-35fa-4ee5-bbf5-d05eaa00cefe/credentialss.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
03 Presentation/ChildCare.MonitoringSystem.Web/2eb7dde1-409f-431f-a802-c82fad9efe41/credentialss.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
03 Presentation/ChildCare.MonitoringSystem.Web/2ec2eed4-633c-45d6-b1a9-e39347a0e61e/credentialss.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
03 Presentation/ChildCare.MonitoringSystem.Web/34094ab4-117d-4b93-836b-9d05b8f4827f/credentialss.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
03 Presentation/ChildCare.MonitoringSystem.Web/3bd5f925-b415-495d-a048-d8791f26290d/credentialss.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
03 Presentation/ChildCare.MonitoringSystem.Web/58f6382c-93ff-41aa-abad-4670d37269cf/credentialss.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
03 Presentation/ChildCare.MonitoringSystem.Web/83953b24-e1b8-49a9-9aa2-3dd76b587547/credentialss.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
03 Presentation/ChildCare.MonitoringSystem.Web/BackgroundWorker/: LocationUpdateService.cs
03 Presentation/ChildCare.MonitoringSystem.Web/Controllers/: AccountController.cs  BusController.cs  BusScheduleController.cs  CamaraController.cs  ContactController.cs  DashboardController.cs  DemoController.cs  DriveController.cs  HomeController.cs  MessageBoardController.cs  RoomController.cs  RoomScheduleController.cs  StudentController.cs  UserController.cs
03 Presentation/ChildCare.MonitoringSystem.Web/Infrastructure/: AutoMapperConfig.cs  DependencyRegistry.cs
03 Presentation/ChildCare.MonitoringSystem.Web/Middlewares/: ApplicationMiddleware.cs
03 Presentation/ChildCare.MonitoringSystem.Web/Models/: DemoDataViewModel.cs  DemoViewModel.cs  ErrorViewModel.cs  GoogleDriveAPIHelper.cs  GoogleDriveFile.cs  LoginViewModel.cs  StudentDetail.cs
03 Presentation/ChildCare.MonitoringSystem.Web/Properties/: launchSettings.json
03 Presentation/ChildCare.MonitoringSystem.Web/Views/: _ViewImports.cshtml
03 Presentation/ChildCare.MonitoringSystem.Web/Views/Account/: Login.cshtml
03 Presentation/ChildCare.MonitoringSystem.Web/Views/Camara/: ClassA.cshtml  ClassB.cshtml  PlayGround.cshtml  StudentCamera.cshtml
03 Presentation/ChildCare.MonitoringSystem.Web/Views/Dashboard/: BusRegistration.cshtml  BusSchedule.cshtml  BusTracking.cshtml  CamaraView.cshtml  Index.cshtml  ParentCamaraView.cshtml  RoomSchedule.cshtml  StudentRegistration.cshtml  StudentTracking.cshtml  StudentView.cshtml  TeacherRegistration.cshtml
03 Presentation/ChildCare.MonitoringSystem.Web/Views/Demo/: Index.cshtml  ViewImage.cshtml
03 Presentation/ChildCare.MonitoringSystem.Web/Views/Home/: About.cshtml  Calender.cshtml  Calender1.cshtml  ClassRooms.cshtml  Contact.cshtml  Index.cshtml  Index1.cshtml  ParentAccount.cshtml  ParentStudentLocation.cshtml  PlayGround.cshtml  RoomSchedule.cshtml  StudentDetails.cshtml  StudentLocation.cshtml  StudentRegistration.cshtml  StudentView.cshtml  onclicks.cshtml
03 Presentation/ChildCare.MonitoringSystem.Web/Views/Shared/: _AdminLeftNavigation.cshtml  _AppLayout.cshtml  _SiteLayout.cshtml  _UserLeftNavigation.cshtml
03 Presentation/ChildCare.MonitoringSystem.Web/Views/User/: BusTracking.cshtml  Camera.cshtml  Index.cshtml  Student.cshtml  StudentSchedule.cshtml  StudentTracking.cshtml
03 Presentation/ChildCare.MonitoringSystem.Web/a7262446-a383-4d1e-b674-c3c896dd29d7/credentialss.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
03 Presentation/ChildCare.MonitoringSystem.Web/bd5a28ab-e201-4cd1-a66e-1ccd934e97c3/credentialss.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
03 Presentation/ChildCare.MonitoringSystem.Web/cred.json/credentialss.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
03 Presentation/ChildCare.MonitoringSystem.Web/fb0ed8de-3920-44c2-9efc-47d261204061/credentialss.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
03 Presentation/ChildCare.MonitoringSystem.Web/fb16ff55-a4d0-41a6-b836-324db9a5f14d/credentialss.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
04 Business/ChildCare.MonitoringSystem.Business/: BusBusiness.cs  BusScheduleBusiness.cs  ChildCare.MonitoringSystem.Business.csproj  ContactBusiness.cs  MsgBusiness.cs  RoomBusiness.cs  RoomScheduleBuisness.cs  RoomScheduleBusiness.cs  StudentBusiness.cs  UserBusiness.cs
04 Business/ChildCare.MonitoringSystem.Business/Infrastructure/: BusinessDependencyRegistry.cs  BusinessFactory.cs  IBusinessFactory.cs
05 Repository/ChildCare.MonitoringSystem.Repository/: ChildCare.MonitoringSystem.Repository.csproj
05 Repository/ChildCare.MonitoringSystem.Repository/Auto/: EF.Reverse.POCO.Core.ttinclude  EF.Reverse.POCO.ttinclude  MonitoringSystemDbContext.cs  MonitoringSystemDbContext.tt
05 Repository/ChildCare.MonitoringSystem.Repository/Infrastructure/: EFExtensions.cs  IRepository.cs  IRepositoryFactory.cs  MonitoringSystemDbContextPartial.cs  Repository.cs  RepositoryDependencyRegistry.cs  RepositoryFactory.cs  TransactionCoordinator.cs  TransactionScope.cs
(+75 files in other folders)
