<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\vendor\**" />
    <Content Remove="wwwroot\vendor\**" />
    <EmbeddedResource Remove="wwwroot\vendor\**" />
    <None Remove="wwwroot\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DriveController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.45.0.1959" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="Nexmo.Csharp.Client" Version="2.2.0-rc2" />
    <PackageReference Include="Simplify.Windows.Forms" Version="1.1.2" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Web.Providers" Version="1.2.0" />
    <PackageReference Include="System.Web.Providers.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Middlewares\" />
    <Folder Include="wwwroot\DFile\" />
    <Folder Include="wwwroot\profilepics\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\font-awesome-5\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\font-awesome-5\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\font-awesome-5\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\font-awesome-5\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\font-awesome-5\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\font-awesome-5\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02 Common\ChildCare.MonitoringSystem.Common\ChildCare.MonitoringSystem.Common.csproj" />
    <ProjectReference Include="..\..\02 Common\ChildCare.MonitoringSystem.Core\ChildCare.MonitoringSystem.Core.csproj" />
    <ProjectReference Include="..\..\04 Business\ChildCare.MonitoringSystem.Business\ChildCare.MonitoringSystem.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_UserLeftNavigation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_AdminLeftNavigation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_AppLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\User\BusTracking.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\User\StudentTracking.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
